VITE_SUPABASE_PROJECT_ID="zppijbwhsllkenayvlsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwcGlqYndoc2xsa2VuYXl2bHNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDI3MzUsImV4cCI6MjA3OTIxODczNX0.dd6NlsXxXkH_44dN37ibHEjhrOy35EBzrPg1NUdHhRE"
VITE_SUPABASE_URL="https://zppijbwhsllkenayvlsf.supabase.co"
